[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/spawners/Spawner.gd" type="Script" id=1]
[ext_resource path="res://actors/creatures/Bug.tscn" type="PackedScene" id=2]

[node name="Bug" type="Sprite" groups=[
"spawners",
]]
z_index = -1
script = ExtResource( 1 )
type = "insect"
spawn_move_range = 400.0
spawn_rate = 2.0
spawn_scene = ExtResource( 2 )
max_spawns = 8
