[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/creatures/Creature.gd" type="Script" id=1]
[ext_resource path="res://sprites/fly.png" type="Texture" id=2]

[node name="Bug" type="Sprite" groups=[
"creatures",
]]
scale = Vector2( 0.194641, 0.253806 )
script = ExtResource( 1 )
consume_meter = 1e+09
speed = 115.0
type = "insect"
wander_time_max = 3.5
wander_time_min = 1.75
wander_interval_max = 3.5
wander_interval_min = 1.5

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.075, 0.075 )
texture = ExtResource( 2 )
