[gd_scene load_steps=6 format=2]

[ext_resource path="res://actors/creatures/Creature.gd" type="Script" id=1]
[ext_resource path="res://sprites/fly.png" type="Texture" id=2]
[ext_resource path="res://actors/creatures/creature_spawn_animation_base.tres" type="Animation" id=3]

[sub_resource type="Animation" id=1]
resource_name = "die"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 0.406126, 2.92817, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -71.1437 ), Vector2( -2.0896, 13.2461 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 0.420448, 1.7411, 1 ),
"update": 0,
"values": [ 0.0, 83.8835, 211.279 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 4.75683, 1 ),
"update": 0,
"values": [ Vector2( 0.075, 0.075 ), Vector2( 0.075, 0.075 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -42.8165, -32.0537 ), Vector2( 58.1082, -32.0537 ), Vector2( 26.5054, 32.0538 ), Vector2( -32.6222, 17.9814 ), Vector2( 0, -0.781738 ) ]
}

[node name="Bug" type="Sprite" groups=[
"creatures",
]]
scale = Vector2( 0.194641, 0.253806 )
script = ExtResource( 1 )
consume_meter = 1e+09
speed = 115.0
thirst_meter = 1e+10
type = "insect"
wander_time_max = 3.5
wander_time_min = 1.75
wander_interval_max = 3.5
wander_interval_min = 1.5

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 2 )

[node name="Indicator" type="TextureRect" parent="Sprite"]
margin_left = -3346.66
margin_top = -6409.48
margin_right = -3196.66
margin_bottom = -6259.48
rect_min_size = Vector2( 150, 150 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mouth" type="Node2D" parent="Sprite"]
position = Vector2( -121.359, 223.915 )
scale = Vector2( 13.3333, 13.3333 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/die = SubResource( 1 )
anims/idle = SubResource( 2 )
anims/spawn = ExtResource( 3 )
