[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/creatures/Creature.gd" type="Script" id=1]
[ext_resource path="res://sprites/rodent.png" type="Texture" id=2]

[node name="Rodent" type="Sprite" groups=[
"creatures",
]]
scale = Vector2( 0.238216, 0.238859 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
consumes = "insect"
consume_amount = 1
consume_meter = 10.0
speed = 45.0
type = "rodent"
wander_time_max = 3.5
wander_time_min = 1.75
wander_interval_max = 0.75
wander_interval_min = 0.25
