[gd_scene load_steps=6 format=2]

[ext_resource path="res://actors/creatures/Creature.gd" type="Script" id=1]
[ext_resource path="res://sprites/rodent.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "consume"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.7, 0.9, 1.1, 1.4, 1.6, 1.9, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -34.9845, 39.8746 ), Vector2( -48.3025, 64.7928 ), Vector2( -41.6479, 46.5185 ), Vector2( -56.634, 69.7751 ), Vector2( -39.9924, 34.8896 ), Vector2( -71.6275, 96.3561 ), Vector2( -53.3335, 51.5017 ), Vector2( -21.6942, 16.6207 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.7, 0.9, 1.1, 1.4, 1.6, 1.9, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -7.53798, -10.1297, -6.2336, -10.1071, -5.79384, -13.9111, -7.36127, -2.96129, 0.0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_on_consume_complete"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "die"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 0.406126, 2.92817, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -71.1437 ), Vector2( -2.0896, 13.2461 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 0.420448, 1.7411, 1 ),
"update": 0,
"values": [ 0.0, 145.0, 285.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 4.75683, 1 ),
"update": 0,
"values": [ Vector2( 0.35, 0.35 ), Vector2( 0.35, 0.35 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -36.6504, 0 ), Vector2( 43.3141, 0 ), Vector2( -1.66592, 0 ) ]
}

[node name="Rodent" type="Sprite" groups=[
"creatures",
]]
scale = Vector2( 0.238216, 0.238859 )
script = ExtResource( 1 )
consumes = "insect"
consume_amount = 1
consume_meter = 2.0
speed = 45.0
type = "rodent"
wander_time_max = 3.5
wander_time_min = 1.75
wander_interval_max = 0.75
wander_interval_min = 0.25

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 2 )

[node name="Indicator" type="TextureRect" parent="Sprite"]
margin_left = -188.806
margin_top = -500.015
margin_right = 161.194
margin_bottom = -150.015
rect_min_size = Vector2( 350, 350 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mouth" type="Node2D" parent="Sprite"]
position = Vector2( -199.911, 18.988 )
scale = Vector2( 2.85714, 2.85714 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/consume = SubResource( 1 )
anims/die = SubResource( 2 )
anims/idle = SubResource( 3 )
